.breadcrumb {
    .ant-breadcrumb-separator {
      color: @fontColor;
      font-size: @fontBody;
    }
  
    .ant-breadcrumb-link > a {
      color: @fontColor;
      font-size: @fontBody;
      transition: @smallTransitionTime;
    }
  
    .ant-breadcrumb-link > a:hover {
      color: @buttonActiveColor;
    }
  
    .ant-breadcrumb-link > a:active {
      color: @buttonActiveColor;
    }
  }
  