// ----------------------------------
// ColumnPile
.cardContainerColumns {
  margin-top: 30px;
}

.columnPile {
  width: 100%;
  height: 100%;
  position: relative;
}

// ----------------------------------
// Deck and Flipped Piles
.cardPile {
  width: 100%;
  height: 100%;
  position: relative;
  bottom: 100px;
}

.deckPileIndex {
  z-index: 999;
}

.deckPile {
  z-index: 100;
}

.flippedPile {
  margin-top: -200px;
}

// ----------------------------------
// Simple Pile

.cardPileContainer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center; // center cards horizontally within column
}

// Fine alignment per column: nudge stacks slightly to the right
// so they sit neatly within the visual column spots. The rightmost
// column receives the largest nudge.
#column1Pile .cardPileContainer { transform: translateX(2px); }
#column2Pile .cardPileContainer { transform: translateX(4px); }
#column3Pile .cardPileContainer { transform: translateX(6px); }
#column4Pile .cardPileContainer { transform: translateX(8px); }
#column5Pile .cardPileContainer { transform: translateX(10px); }
#column6Pile .cardPileContainer { transform: translateX(12px); }
#column7Pile .cardPileContainer { transform: translateX(14px); }

// Adjust goal piles alignment (slightly right, increasing to the right)
#goal1Pile .cardPileContainer { transform: translateX(8px); }
#goal2Pile .cardPileContainer { transform: translateX(10px); }
#goal3Pile .cardPileContainer { transform: translateX(12px); }
#goal4Pile .cardPileContainer { transform: translateX(14px); }

// Nudge flipped (trash) pile slightly to the right
#flippedPile .cardPileContainer { transform: translateX(2px); }

// Ant Design breakpoints: xs < 576, sm >= 576, md >= 768
// No breakpoint nudges needed when centered via flex

@media screen and (min-width: 320px) and (max-width: 767px) {
  .cardContainerColumns {
    margin-top: 8px;
  }

  .cardPile {
    bottom: 46px;
  }

  .flippedPile {
    margin-top: -102px;
  }
}

@media screen and (max-width: 375px) {
  .cardContainerColumns {
    margin-top: 6px;
  }
  .cardPile {
    bottom: 38px;
  }
  .flippedPile {
    margin-top: -86px;
  }
}
