@import (once) "~antd/dist/antd.less";
@import (once) "./variables.less";

.react-solitaire {
  /* Global */
  font-family: @fontFamily;

  // Pages
  @import (once) "../react/pages/GameBoard/GameBoard.styles.less";
  @import (once) "../react/pages/StartingPage/StartingPage.styles.less";
  @import (once) "../react/pages/ScoresPage/ScoresPage.styles.less";
  @import (once) "../react/pages/StatisticsPage/StatisticsPage.styles.less";
  // Game Components
  @import (once) "../react/components/BoardFields/BoardFields.styles.less";
  @import (once) "../react/components/Cards/Card.styles.less";
  @import (once) "../react/components/Piles/Piles.styles.less";
  // UI Components
  @import (once) "../react/components/Table/Table.styles.less";
  @import (once) "../react/components/BreadCrumb/BreadCrumb.styles.less";
  @import (once) "../react/components/BarDisplay/BarDisplay.styles.less";
  @import (once) "../react/components/PageTitle/PageTitle.styles.less";
  @import (once) "../react/components/Buttons/Buttons.styles.less";
  @import (once) "../react/components/Modals/Modals.styles.less";
  @import (once) "../react/components/Graphs/BarGraph/BarGraph.styles.less";
  @import (once) "../react/components/Graphs/PieGraph/PieGraph.styles.less";
  @import (once)
    "../react/components/Graphs/CarouselDisplay/CarouselDisplay.styles.less";
    @import (once)
      "../react/components/Graphs/DashboardDisplay/DashboardDisplay.styles.less";

  // -----------------
  // page
  .pageBackground {
    background: @primaryColor;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: hidden;
    overflow-y: auto;
    color: white;
  }
}
