// FONTS
@fontFamily: "UbuntuRegular";
@fontColor: white;
@fontPageTitle: 40px;
@fontTitle: 25px;
@fontBody: 20px;
@letterSpacing: 2px;

// COLORS
@cardColor: #8db5aa;
@primaryColor: #660000;
@secondaryColor: rgba(255, 255, 255, 0.1);
@darkSecondaryColor: rgba(0, 0, 0, 0.2);
@buttonActiveColor: rgba(0, 0, 0, 0.6);
@hoverElemColor: rgba(0, 0, 0, 0.4);

// SIZES
@cardBorderRadiusOut: 9%;
@cardBorderRadiusIn: 7%;
@cardBorderWidth: 0.25em;
@limitVertical: 10px;
@limitHorizontal: 20px;

// ANIMATIONS
@smallTransitionTime: 0.3s;
