.barDisplayContainer {
  display: flex;

  .barDisplay {
    background-color: white;
    height: 40px;
    font-size: 20px;
    padding: 5px 10px;
    color: @primaryColor;
    min-width: 100px;
    text-align: center;
    margin-left: 2px;
    margin-right: 2px;
  }

  // left display
  .barDisplay:first-child {
    border-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  // right display
  .barDisplay:last-child {
    border-radius: 20px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
