.statisticsBarChart {
  position: relative;
  left: calc((100% - 1000px) / 2);
  padding: 40px 0;

  .recharts-bar-rectangle {
    stroke: @fontColor;
  }

  line {
    stroke: @fontColor;
    stroke-width: 2px;
  }

  tspan {
    stroke: @fontColor;
    font-size: 12px;
  }

  @media screen and (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
    left: calc((100vw - 250px - 75px) / 2);
    top: calc((100vh - 450px) / 2);
  }

  @media screen and (min-width: 320px) and (max-width: 767px) {
    left: calc((100vw - 250px - 75px) / 2);
    top: 0;

    line {
      stroke-width: 1px;
    }

    tspan {
      font-size: 9px;
    }
  }
}
