.statisticsBarChart {
  position: relative;
  left: calc((100% - 1000px) / 2);
  padding: 40px 0;

  .recharts-bar-rectangle {
    stroke: @fontColor;
  }

  line {
    stroke: @fontColor;
    stroke-width: 2px;
  }

  tspan {
    stroke: @fontColor;
    font-size: 12px;
  }
}
