.gameBoard {
  background: @secondaryColor;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.boardOptionsRow {
  padding: 20px;
  position: absolute;
  bottom: 0;
}

.boardDeckRow {
  margin: 2% 0 2% 0;
}

.gameColumnsRow {
  margin: 2% 0 2% 0;
}

.boardInfoRow {
  height: 10%;
}
