.statisticsPieChart {
  position: relative;
  left: calc((100% - 500px) / 2);

  .recharts-legend-item-text {
    color: @fontColor;
    font-size: @fontBody;
  }

  @media screen and (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
    left: calc((100vw - 200px - 75px) / 2);
    top: calc((100vh - 480px) / 2);
  }

  @media screen and (min-width: 320px) and (max-width: 767px) {
    left: calc((100vw - 200px - 75px) / 2);
    top: 0;

    .recharts-legend-item-text {
      font-size: @fontBodyMobile;
    }
  }
}
