.statisticsDashboardContainer {
  align-self: center;
  width: 100%;
  padding-top: 20px;

  .bottomRow {
    margin-top: 20px;
  }

  .graphTitle {
    color: @fontColor;
    font-size: @fontBody;
    width: 100%;
    text-align: center;
  }

  .statisticsPieChart {
    left: calc((100% - 250px) / 2);
  }

  .statisticsBarChart {
    left: calc((100% - 500px) / 2);
  }

  .ant-empty {
    padding: 20px 0;
  }

  .piechartEmpty {
    padding-left: calc((100% - 60px) / 2);
  }
}
