// ----------------------------------
// ColumnPile
.cardContainerColumns {
  margin-top: 30px;
}

.columnPile {
  width: 100%;
  height: 100%;
  position: relative;
}

// ----------------------------------
// Deck and Flipped Piles
.cardPile {
  width: 100%;
  height: 100%;
  position: relative;
  bottom: 100px;
}

.deckPileIndex {
  z-index: 999;
}

.deckPile {
  z-index: 100;
}

.flippedPile {
  margin-top: -200px;
}

// ----------------------------------
// Simple Pile

.cardPileContainer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .cardContainerColumns {
    margin-top: 12px;
  }
}
