// ----------------------------------
// Base Empty Spots
.baseEmptySpots {}

.deckCardSpot {
  display: flex;
  justify-content: center;
  align-items: center;
}

.redoDeckButton {
  background: transparent;
  border: none;
  color: white;
  height: auto;
  font-size: 50px;
  transition: transform 0.2s;
}

.redoDeckButton:hover {
  transform: scale(1.5);
}

.columnsRow {
  padding-bottom: 15%;
}

.shakeAnimationButton {
  animation: shakeButton 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shakeButton {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(30deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-30deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

// ----------------------------------
// Game Column Wrapper
.gameColumnsRow {
  margin: 2% 0 2% 0;
}

// ----------------------------------
// Game Options
.boardMainOptionsRow { background-color: @primaryColor; }

.boardMenuOptionsRow {}

// ----------------------------------
// Game Play Info
.boardInfoRow {
  height: 10%;
  width: 100%;
}

// ----------------------------------
// Game Top Row
.boardDeckRow {
  margin: 2% 0 2% 0;
  height: 200px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  // Keep options visible on small screens
  .boardMainOptionsRow {
    position: fixed;
    left: 0;
    // leave space for the vertical scrollbar so it stays fully visible/clickable
    right: 16px;
    bottom: calc(6px + env(safe-area-inset-bottom, 0px)); // pull bar slightly above device chrome
    padding: 4px 4px; // tighter bar on very small screens
    width: auto;
    z-index: 50;
  }

  .boardMenuOptionsRow {
    position: fixed;
    left: 0;
    // leave space for the vertical scrollbar so it stays fully visible/clickable
    right: 16px;
    bottom: calc(40px + env(safe-area-inset-bottom, 0px)); // above the main options bar
    width: auto;
    z-index: 50;
  }

  .boardDeckRow {}

  // Align empty column borders with actual piles
  .columnsRow {
    margin-top: 1%;
    padding-bottom: 0;
  }
}

// ----------------------------------
// Desktop overrides: keep bar at bottom, out of the way
@media screen and (min-width: 768px) {
  .boardMainOptionsRow {
    position: fixed;
    left: 0;
    // leave space for the vertical scrollbar so it stays fully visible/clickable
    right: 16px;
    bottom: 0;
    z-index: 40;
    width: auto;
  }
  .boardMenuOptionsRow {
    position: fixed;
    left: 0;
    // leave space for the vertical scrollbar so it stays fully visible/clickable
    right: 16px;
    bottom: 88px; // float a bit higher above the main options bar on desktop
    z-index: 40;
    width: auto;
  }
}
