.statisticsPage {
  display: flex;
  flex-direction: column;

  .toggleButton {
    font-size: @fontPageTitle;
    position: fixed;
    bottom: @limitVertical;
    right: @limitHorizontal;
    transition: @smallTransitionTime;
  }

  .toggleButton:hover {
    color: @hoverElemColor;
  }

  .ant-empty {
    padding: 260px 0 0 0;
  }

  @media screen and (min-width: 320px) and (max-width: 767px) {
    .toggleButton {
      font-size: @fontPageTitleMobile;
    }

    .ant-empty {
      padding-top: calc((100vh - 85px - 120px - 60px) / 2);
    }
  }
}
