.infoDisplay {
  background-color: white;
  height: 40px;
  font-size: 20px;
  border-radius: 20px;
  padding: 5px 10px;
  color: @secondaryColor;
  min-width: 100px;
  text-align: center;
}

.timeDisplay {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-right: 2px;
}

.movesDisplay {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: 2px;
}
