.googleButton {
  background: rgba(76, 139, 245, 1);
}
.facebookButton {
  background: rgba(66, 103, 178, 1);
}

.passwordInput {
  .ant-input {
    font-size: 28px;
    text-align: center;
  }
}

.loginButtonAnimated {
  opacity: 0;
  animation: buttonDrop 1s 1;
  animation-fill-mode: forwards;
}
