// ----------------------------------------------
// Starting Page

.startingPage {
  margin-bottom: -10px;
  .logoRow {
    height: 33%;
  }

  .logoImage {
    height: 200px;
    width: 190px;
    filter: brightness(0) invert(1);
  }

  .logoAnimated {
    height: 200px;
    width: 190px;
    filter: brightness(0) invert(1);
    opacity: 0;
    animation: logoSkew 2s 1;
    animation-fill-mode: forwards;
    animation-delay: 0.5s;
  }

  .startButtonAnimated {
    opacity: 0;
    animation: buttonDrop 1s 1;
    animation-fill-mode: forwards;
    animation-delay: 1.5s;
  }

  .buttonSpaceRow {
    margin-top: 10px;
  }

  @media screen and (min-width: 320px) and (max-width: 767px) {
    .logoRow {
      height: 25%;
    }

    .logoImage {
      height: 100px;
      width: 95px;
    }

    .logoAnimated {
      height: 100px;
      width: 95px;
    }
  }

  @media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
    .logoRow {
      height: 33%;
    }
  }
}

// ----------------------------------------------
// Animations

.startingPageAnimation {
  animation: backgroundAnimation 1s 1;
}

@keyframes backgroundAnimation {
  0% {
    background-color: white;
  }
  100.0% {
    background-color: @primaryColor;
  }
}

@keyframes logoSkew {
  0% {
    opacity: 1;
    transform: scale(0) skew(0, 0);
  }
  50% {
    transform: scale(0.5) skew(50deg, 50deg);
    opacity: 0;
  }
  100% {
    transform: scale(1) skew(0, 0);
    opacity: 1;
  }
}

@keyframes buttonDrop {
  0% {
    height: 0;
    opacity: 0;
  }
  100% {
    height: 70px;
    opacity: 1;
  }
}
