// ----------------------------------------------
// Starting Page

.startingPage {
  background: @primaryColor;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;

  .logoRow {
    height: 50%;
  }

  .logoImage {
    height: 200px;
    filter: brightness(0) invert(1);
  }

  .logoAnimated {
    height: 200px;
    filter: brightness(0) invert(1);
    opacity: 0;
    animation: logoSkew 2s 1;
    animation-fill-mode: forwards;
    animation-delay: 0.5s;
  }

  .startButtonAnimated {
    opacity: 0;
    animation: buttonDrop 1s 1;
    animation-fill-mode: forwards;
    animation-delay: 1.5s;
  }

  .buttonSpaceRow {
    margin-top: 10px;
  }
}

.startingPageAnimation {
  animation: backgroundAnimation 1s 1;
}

@keyframes backgroundAnimation {
  0% {
    background-color: white;
  }
  100.0% {
    background-color: @primaryColor;
  }
}

@keyframes logoSkew {
  0% {
    opacity: 1;
    transform: scale(0) skew(0, 0);
  }
  3.85% {
    transform: scale(0.0385) skew(-4.9deg, -3.7deg);
  }
  7.70% {
    transform: scale(0.077) skew(-9deg, -7deg);
  }
  11.55% {
    transform: scale(0.115) skew(-13.1deg, -10.3deg);
  }
  15.40% {
    transform: scale(0.154) skew(-17.2deg, -13.6deg);
  }
  19.25% {
    transform: scale(0.1925) skew(-21.3deg, -16.9deg);
  }
  23.1% {
    transform: scale(0.231) skew(-25.4deg, -20.2deg);
  }
  26.95% {
    transform: scale(0.2695) skew(-29.5deg, -23.5deg);
  }
  30.8% {
    transform: scale(0.308) skew(-33.6deg, -26.8deg);
  }
  34.65% {
    transform: scale(0.3465) skew(-37.7deg, -30.1deg);
  }
  38.50% {
    transform: scale(0.385) skew(-41.8deg, -34.4deg);
  }
  42.35% {
    transform: scale(0.4235) skew(-45.9deg, -36.7deg);
  }
  46.20% {
    transform: scale(0.462) skew(-50deg, -40deg);
  }
  50.05% {
    transform: scale(0.5005) skew(50deg, 40deg);
    opacity: 0;
  }
  53.90% {
    transform: scale(0.539) skew(50deg, 40deg);
  }
  57.75% {
    transform: scale(0.5775) skew(45.9deg, 36.7deg);
  }
  61.60% {
    transform: scale(0.616) skew(41.8deg, 34.4deg);
  }
  65.45% {
    transform: scale(0.6545) skew(37.7deg, 30.1deg);
  }
  69.30% {
    transform: scale(0.693) skew(33.6deg, 26.8deg);
  }
  73.15% {
    transform: scale(0.7315) skew(29.5deg, 23.5deg);
  }
  77.00% {
    transform: scale(0.77) skew(25.4deg, 20.2deg);
  }
  80.85% {
    transform: scale(0.8085) skew(21.3deg, 16.9deg);
  }
  84.70% {
    transform: scale(0.847) skew(17.2deg, 13.6deg);
  }
  88.55% {
    transform: scale(0.8855) skew(13.1deg, 10.3deg);
  }
  92.40% {
    transform: scale(0.924) skew(9deg, 7deg);
  }
  96.25% {
    transform: scale(0.9625) skew(4.9deg, 3.7deg);
  }
  100% {
    transform: scale(1) skew(0, 0);
    opacity: 1;
  }
}

// ----------------------------------------------
// Button

@keyframes buttonDrop {
  0% {
    height: 0;
    opacity: 0;
  }
  100% {
    height: 70px;
    opacity: 1;
  }
}
