.breadcrumb {
  .ant-breadcrumb-separator {
    color: white;
    font-size: 22px;
  }

  .ant-breadcrumb-link > a {
    color: white;
    font-size: 22px;
    transition: 0.3s;
  }

  .ant-breadcrumb-link > a:hover {
    color: rgba(0, 0, 0, 0.8);
    font-size: 22px;
  }

  .ant-breadcrumb-link > a:active {
    color: rgba(0, 0, 0, 1);
  }
}
