.modalTitleCentered {
  width: 200px;
  text-align: center;
}

.gameFullDiv {
  position: absolute;
  top: 0 !important;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  background-color: rgba(255, 255, 255, 0.7);
  filter: brightness(80%);
  z-index: 1000;
  animation: appearSlowly 1s 1;
  animation-fill-mode: forwards;

  .resumeGameQuestion {
    color: black;
    align-self: center;
    font-size: calc(@fontTitle * 2);
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
  }

  .resumeGameQuestion2 {
    font-size: calc(@fontTitle * 1.5);
  }

  .resumeQuestionAnswer {
    font-size: calc(@fontTitle * 1.2) !important;
    font-weight: unset !important;
  }

  .resumeGameQuestion:first-child {
    top: calc((100% - 700px) / 2);
  }
  .resumeGameQuestion:nth-child(2) {
    top: calc(((100% - 700px) / 2) + 100px);
  }
  .resumeGameQuestion:nth-child(3) {
    top: calc(((100% - 700px) / 2) + 400px);
  }
  .resumeGameQuestion:nth-child(4) {
    top: calc(((100% - 700px) / 2) + 500px);
  }

  .resumeGameButton {
    top: calc((100% - 70px) / 2) !important;
  }
}

@keyframes appearSlowly {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.resumeGameAnimatedButton span {
  color: black;
}

.resumeGameAnimatedButton {
  align-self: center;
  width: 100%;
  font-weight: bold;
  color: black;
}

.resumeGameAnimatedButton::after {
  background-color: rgba(0, 0, 0, 0);
}
.resumeGameAnimatedButton::before {
  border-top-color: rgba(0, 0, 0, 0.7);
  border-bottom-color: rgba(0, 0, 0, 0.7);
}

// ----------------------------------------

.gameOverStatistics {
  background-color: rgba(0, 0, 0, 0.7);
  height: auto;
  width: 100%;
  align-self: center;
  padding: 50px 200px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}

.gameStatisticsList .ant-list-item-meta-title {
  color: white;
  font-size: 20px;
  text-align: left;
  padding-left: 50px;
}

.gameStatisticsList svg {
  color: white;
  height: 30px;
  width: 30px;
  margin-left: 100px;
}

.gameStatisticsList span {
  color: white;
  font-size: 20px;
  margin-right: 100px;
}

.gameOverAnimatedButton {
  height: 45px;
  width: 40%;
  margin-left: 30%;
  margin-top: 10px;
  font-size: 20px;
  line-height: 45px;
}

.newHighScoreContainer {
  display: inline-flex;
  margin: 20px 0;
  width: 100%;
  div {
    width: 50%;
    text-align: left;
    padding-left: 100px;
  }
  input {
    width: 50%;
    font-size: @fontBody;
    text-align: right;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .adjustToGameOptions {
    height: 100vh;
    overflow: hidden !important;
  }

  .gameOverStatistics {
    padding: 10px;
    font-size: @fontTitleMobile;
  }

  .gameStatisticsList .ant-list-item-meta-title {
    font-size: @fontBodyMobile;
    padding-left: 0;
  }

  .gameStatisticsList svg {
    height: 15px;
    width: 15px;
    margin-left: 0;
  }

  .gameStatisticsList span {
    font-size: @fontBodyMobile;
    margin-right: 0;
  }

  .newHighScoreContainer {
    margin: 10px 5px;
    div {
      padding-left: 0;
    }
    input {
      font-size: @fontBodyMobile;
    }
  }

  .gameOverAnimatedButton {
    height: 30px;
    width: 40%;
    margin-left: 30%;
    margin-top: 10px;
    font-size: @fontBodyMobile;
    line-height: 30px;
  }

  .gameFullDiv {
    overflow: hidden !important;

    .resumeGameQuestion {
      font-size: calc(@fontTitleMobile * 2);
    }

    .resumeGameQuestion2 {
      font-size: calc(@fontTitleMobile * 1.5);
    }

    .resumeQuestionAnswer {
      font-size: calc(@fontTitleMobile * 1.2) !important;
      font-weight: unset !important;
    }

    .resumeGameQuestion:first-child {
      top: calc((100% - 500px) / 2);
    }
    .resumeGameQuestion:nth-child(2) {
      top: calc(((100% - 500px) / 2) + 100px);
    }
    .resumeGameQuestion:nth-child(3) {
      top: calc(((100% - 500px) / 2) + 300px);
    }
    .resumeGameQuestion:nth-child(4) {
      top: calc(((100% - 500px) / 2) + 400px);
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
  .gameFullDiv {
    .resumeGameQuestion:first-child {
      top: calc((100% - 80vh) / 2);
    }
    .resumeGameQuestion:nth-child(2) {
      top: calc(((100% - 80vh) / 2) + 100px);
    }
    .resumeGameQuestion:nth-child(3) {
      top: calc(((100% - 80vh) / 2) + 150px);
    }
    .resumeGameQuestion:nth-child(4) {
      top: calc(((100% - 80vh) / 2) + 200px);
    }
  }
}
