.pageTitleContainer {
  align-self: right;
  text-align: right;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  padding: @limitVertical @limitHorizontal @limitVertical 0;
  -webkit-box-shadow: 0px 10px 19px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 19px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 19px -4px rgba(0, 0, 0, 0.75);

  .logoTitle {
    height: 70px;
    filter: brightness(0) invert(1);
    padding-bottom: 10px;
    cursor: pointer;
    transition: @smallTransitionTime;
  }

  .logoTitle:hover {
    filter: brightness(0);
  }

  .pageTitleSpan {
    font-size: @fontPageTitle;
    color: white;
    padding-right: 20px;
  }
}
