.barDisplay {
  background-color: white;
  height: 40px;
  font-size: 20px;
  padding: 5px 10px;
  color: @secondaryColor;
  min-width: 100px;
  text-align: center;
  margin-left: 2px;
  margin-right: 2px;
}
// left display
.barDisplay:first-child {
  border-radius: 20px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

// right display
.barDisplay:last-child {
  border-radius: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.barDisplayContainer {
  display: flex;
}

// ------------------------------
// Page Title

.pageTitleDiv {
  align-self: right;
  text-align: right;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  padding: 2% 5% 2% 0;
  -webkit-box-shadow: 0px 10px 19px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 19px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 19px -4px rgba(0, 0, 0, 0.75);

  .logoTitle {
    height: 70px;
    filter: brightness(0) invert(1);
    padding-bottom: 10px;
    cursor: pointer;
    transition: 0.3s;
  }

  .logoTitle:hover {
    filter: brightness(0);
  }

  .pageTitleSpan {
    font-size: 40px;
    color: white;
    padding-right: 20px;
  }
}
