@font-face {
  font-family: "UbuntuBold";
  src: url(../fonts/Ubuntu/Ubuntu-Bold.ttf) format("truetype");
}

@font-face {
  font-family: "UbuntuRegular";
  src: url(../fonts/Ubuntu/Ubuntu-Regular.ttf) format("truetype");
}
