.styledForm {
  margin: @limitHorizontal;
  text-align: center;

  .ant-form-item-label label,
  .ant-divider-inner-text {
    font-size: @fontTitle;
    color: @fontColor;
    height: auto;
    line-height: 70px;
  }

  .googleButton {
    background: rgba(76, 139, 245, 1);
  }

  .loginButtonAnimated {
    opacity: 0;
    animation: buttonDrop 1s 1;
    animation-fill-mode: forwards;
  }

  .formInput {
    border-bottom: 1px solid @fontColor !important;
    font-size: @fontBody;
    text-align: center;
    background: transparent;
    border: none;
    color: @fontColor;
    outline: 0;
    box-shadow: none;
    z-index: 1;
  }

  .labelPlaceholder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: @hoverElemColor;
    font-size: @fontBody;
    transition: @smallTransitionTime;
    z-index: 0;
  }

  .formInput:focus ~ label,
  .formInput > .ant-input-focused ~ label {
    transform: unset;
    color: @fontColor;
    top: 0;
    left: 0;
    font-size: 15px;
  }

  .formInput:not([value=""]) ~ label {
    transform: unset;
    top: 0;
    left: 0;
    font-size: 15px;
    color: @fontColor;
  }

  .ant-form-item-has-error {
    .formInput {
      border-bottom: 1px solid red !important;

      .anticon {
        color: red;
      }
    }
    .formInput ~ label {
      color: red;
    }
    .formInput:focus ~ label {
      top: 0;
      left: 0;
      font-size: 15px;
      transform: unset;
      color: red;
    }
  }

  .ant-checkbox-wrapper {
    .ant-checkbox span {
      height: 50px;
      width: 50px;
    }
    span {
      font-size: @fontBody;
      color: @fontColor;
    }
  }

  .ant-checkbox-checked {
    .ant-checkbox-inner {
      background-color: @secondaryColor;
      border-color: @fontColor;
    }
  }

  .ant-checkbox-disabled.ant-checkbox-checked .ant-checkbox-inner::after {
    border-color: grey;
  }

  .ant-checkbox-disabled.ant-checkbox-checked {
    background-color: @darkSecondaryColor;
    border-color: grey;
  }

  .ant-checkbox-inner {
    border-color: grey;
  }

  .ant-checkbox-inner::after {
    width: 10px;
    height: 20px;
    left: 30%;
  }

  .languagesRadioGroup {
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
      color: @primaryColor;
    }
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
      background-color: @primaryColor;
    }

    .ant-radio-button-wrapper::before {
      background-color: transparent;
    }

    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled),
    .ant-radio-button-wrapper-checked:active {
      -webkit-box-shadow: 0px 0px 17px 1px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 17px 1px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 17px 1px rgba(0, 0, 0, 0.75);
    }

    .flagRadioButton {
      height: auto;
      background: transparent;
      border: none;
      .flags {
        height: 70px;
        width: auto;
        font-size: 40px !important;
        line-height: 70px !important;
      }
    }
  }

  .buttonSpaceRow {
    margin-top: 10px;
  }
}
