.iconButton {
  padding: 5px 30px;
}

.divButton {
  font-size: @fontTitle;
  line-height: 70px;
  height: 70px;
  text-align: center;
  width: 400px;
  cursor: pointer;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .buttonSpaceRow {
    height: 50px;
    .divButton {
      height: 100px;
      height: 30px;
      width: 200px;
    }
    .animatedButton::after {
      height: 50px !important;
      margin-bottom: -5px;
    }
  }
}

.animatedButton {
  color: #fff;
  transition: all 0.3s;
  position: relative;
}
.animatedButton span {
  transition: all 0.3s;
}
.animatedButton::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgba(255, 255, 255, 0.5);
  border-bottom-color: rgba(255, 255, 255, 0.5);
  transform: scale(0.1, 1);
}
.animatedButton:hover span {
  letter-spacing: 2px;
}
.animatedButton:hover::before {
  opacity: 1;
  transform: scale(1, 1);
}
.animatedButton::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  background-color: rgba(255, 255, 255, 0.1);
}
.animatedButton:hover::after {
  opacity: 0;
  transform: scale(0.1, 1);
}

.adjustToGameOptions {
  top: unset !important;
  bottom: -60px !important;
  height: 100vh;
}

.buttonSpaceRow {
  margin-top: 10px;
}
