.scoresPage {
  background: @secondaryColor;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
}

.scoresTable {
  align-self: center;
  width: 100%;

  td.ant-table-column-sort {
    background: transparent;
    background-color: rgba(0, 0, 0, 0.2);
    filter: brightness(120%);
    letter-spacing: 2px;
    color: white;
  }
  .ant-table {
    color: white;
    background: transparent;
  }
  .ant-table-tbody {
    color: white;
    font-size: 20px;
    transition: 0.5s;
    border: none;
  }
  .ant-table-tbody > tr:nth-child(odd) {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .ant-table-tbody > tr:hover td {
    background-color: rgba(0, 0, 0, 0.4);
    letter-spacing: 2px;
    color: white;
  }
  .ant-table-tbody > tr > td {
    border-bottom: none;
    transition: 0.5s;
  }

  .ant-table thead > tr > th {
    background: transparent;
    color: white;
    font-size: 25px;
    border: none;
    font-weight: bold;
  }

  .ant-table-column-sorter {
    color: white;
    .ant-table-column-sorter-up svg,
    .ant-table-column-sorter-down svg {
      width: 16px;
      height: 16px;
    }
  }

  .ant-table-column-sorter-up.active,
  .ant-table-column-sorter-down.active {
    color: rgba(0, 0, 0, 0.6);
  }
}

.iconsTable {
  position: relative;
  left: 80%;
}

.iconsTableClicked {
  color: rgba(0, 0, 0, 0.6);
}

.columnDateExpanded {
  width: 20%;
}

.columnDateNotExpanded {
  width: 50%;
}
