// ----------------------------------
// Base Empty Spots
.baseEmptySpots {
  position: absolute;
  left: 0;
  right: 0;
}

.deckCardSpot {
  display: flex;
  justify-content: center;
  align-items: center;
}

.redoDeckButton {
  background: transparent;
  border: none;
  color: white;
  height: auto;
  font-size: 50px;
  transition: transform 0.2s;
}

.redoDeckButton:hover {
  transform: scale(1.5);
}

.joyrideColumns {
  padding-bottom: 15%;
}

.shakeAnimationButton {
  animation: shakeButton 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shakeButton {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(30deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-30deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

// ----------------------------------
// Game Column Wrapper
.gameColumnsRow {
  margin: 2% 0 2% 0;
}

// ----------------------------------
// Game Options
.boardMainOptionsRow {
  padding: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.boardMenuOptionsRow {
  padding: 20px;
  position: absolute;
  bottom: 60px;
  width: 100%;
}

// ----------------------------------
// Game Play Info
.boardInfoRow {
  height: 10%;
  width: 100%;
}

// ----------------------------------
// Game Top Row
.boardDeckRow {
  margin: 2% 0 2% 0;
  height: 200px;
}

@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
  .boardMainOptionsRow {
    bottom: 25vh;
  }

  .boardMenuOptionsRow {
    bottom: calc(25vh + 40px);
  }
}
