.pageTitleContainer {
  align-self: right;
  text-align: right;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  padding: @limitVertical @limitHorizontal @limitVertical 0;
  -webkit-box-shadow: 0px 10px 6px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 6px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 6px -9px rgba(0, 0, 0, 0.75);

  .logoTitle {
    height: 70px;
    width: 60px;
    filter: brightness(0) invert(1);
    padding-bottom: 10px;
    cursor: pointer;
    transition: @smallTransitionTime;
  }

  .logoTitle:hover {
    filter: brightness(0);
  }

  .pageTitleSpan {
    font-size: @fontPageTitle;
    color: white;
    padding-right: 20px;
  }

  @media screen and (min-width: 320px) and (max-width: 767px) {
    .logoTitle {
      height: 40px;
      width: 38px;
    }
    .pageTitleSpan {
      font-size: 26px;
      padding-right: 10px;
    }
  }
}
