// ----------------------------------
// CustomDragLayer
.gamePage {
  // Make this the single scroll container for the game
  overflow-x: hidden !important;
  overflow-y: auto !important;
  height: auto !important;
  min-height: 100vh !important;
  background: @primaryColor;
  // Keep scrollbar space reserved to avoid column shift when it appears
  scrollbar-gutter: stable;
  overscroll-behavior: contain;
  // Visually hide inner scrollbar to avoid "double scrollbar" feel
  -ms-overflow-style: none; // IE/Edge
  scrollbar-width: none; // Firefox
  &::-webkit-scrollbar { // Chrome/Safari
    width: 0;
    height: 0;
  }
  .dragLayer {
    position: fixed;
    pointer-events: none;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

.turnDeviceContainer {
  display: grid;
  margin-top: 50px;
}

// Support portrait without rotating the whole game (small phones)
@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
  .gamePage {
    width: 100vw;
    height: auto !important;
    position: relative;
    background: @primaryColor;
  }

  .flipIcon {
    font-size: 36px !important;
    margin-top: 40px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .gamePage {
    background: @primaryColor;
    height: auto !important;
    min-height: 100vh !important;
    // Reserve a bit more space for the bottom help bar so stacked cards aren't obscured
    padding-bottom: calc(96px + env(safe-area-inset-bottom, 0px));
    .boardInfoRow {
      height: 10%;
    }

    .boardDeckRow {
      height: 88px;
    }

    .gameColumnsRow {
      margin-top: 1%;
    }

    #goal1Pile,
    #goal2Pile,
    #goal3Pile,
    #goal4Pile {
      // Nudge goal piles further up on very small screens
      margin-top: -14px;
    }
  }

  // Remove ad-hoc nudges for columns 1 and 2; rely on centered flex alignment
  @media screen and (max-width: 767px) {
    #column1Pile,
    #column2Pile {
      margin-left: 0;
      // Nudge down slightly to align with borders on small screens
      margin-top: 2px;
    }
  }

  // Slightly larger devices can use a smaller nudge
  @media screen and (min-width: 376px) and (max-width: 767px) {
    #column1Pile,
    #column2Pile {
      margin-top: 1px;
    }
  }

  // Explicit inner padding nudge so absolute-stacked cards shift down within their column containers
  @media screen and (max-width: 375px) {
    #column1Pile .columnPile,
    #column2Pile .columnPile {
      padding-top: 6px;
    }
  }

  @media screen and (min-width: 376px) and (max-width: 767px) {
    #column1Pile .columnPile,
    #column2Pile .columnPile {
      padding-top: 4px;
    }
  }

  .baseEmptySpots {
    // Give extra vertical room on small screens so columns can extend without hitting the help bar
    min-height: 130vh;
    background: @primaryColor;
    height: 100%;
  .columnsRow {
      margin-top: 1%;
      padding-bottom: 0;
    }
  }
}

// ----------------------------------
// Desktop behavior
@media screen and (min-width: 768px) {
  .gamePage {
    // Allow content and columns to extend and scroll under the help bar
    height: auto !important;
    // Start a bit taller to avoid sudden scrollbar appearance
    min-height: 120vh !important;
    // Reserve even more space so the fixed help bar sits further down
    padding-bottom: 240px;
    // overflow handled at base; ensure consistency
    overflow-y: auto !important;
    overflow-x: hidden !important;
  }
}

