.statisticsPage {
  display: flex;
  flex-direction: column;

  .toggleButton {
    font-size: @fontPageTitle;
    position: fixed;
    bottom: @limitVertical;
    right: @limitHorizontal;
    transition: @smallTransitionTime;
  }

  .toggleButton:hover {
    color: @hoverElemColor;
  }
}
