.cardSpotAspectRatio {
  padding-top: 142.85%;
  position: relative;
}

.cardSpotContent {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 5px solid white;
  border-radius: 5px;
  margin: 5px;
}

.cardSpotContainer {
  height: 200px;
  width: 140px;
  max-width: 100%;
  max-height: 100%;
}
